{
  "name": "projectsport",
  "version": "1.0.0",
  "description": "project Sport",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/celiaysr/projectSport_Celia_Bilal.git"
  },
  "keywords": [
    "java",
    "ee"
  ],
  "author": "Celia&Bilal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/celiaysr/projectSport_Celia_Bilal/issues"
  },
  "homepage": "https://github.com/celiaysr/projectSport_Celia_Bilal#readme"
}
